# Java_FullStackProject

./: README.md  pom.xml
Liquibase/: pom.xml
Liquibase/src/main/resources/: db-changelog-1.0.xml  db-changelog-master.xml  liquibase.properties
Persistence-api/: pom.xml
Persistence-api/src/main/java/persistence/: AppUserDao.java  CRUD.java
Persistence-in-mariadb/: pom.xml
Persistence-in-mariadb/src/main/java/persistence/: AppUserDaoImpl.java  DBManager.java  FollowingsCRUD.java  PublishingCRUD.java
Persistence-in-mariadb/src/main/java/persistence/config/: PropertiesManager.java
Persistence-in-mariadb/src/main/java/persistence/exceptions/: ApplicationException.java
Persistence-in-mariadb/src/main/resources/: application.properties
Reg-domain/: pom.xml
Reg-domain/src/main/java/domain/: AppUser.java  Followings.java  Publishing.java
Reg-domain/src/main/java/domain/dto/: AppUserCreateDto.java  AppUserViewDto.java  FollowingsCreateDto.java  FollowingsViewDto.java
Services/: pom.xml
Services-api/: pom.xml
Services-api/src/main/java/services_api/: FollowingsService.java  PublishingService.java  SecurityService.java  UserService.java
Services/src/main/java/services/: FollowingsServiceImpl.java  PublishingServiceImpl.java  SecurityServiceImpl.java  UserServiceImpl.java
Services/src/main/java/services/converter/: AppUserConverter.java
Services/src/main/java/services/exceptions/: ApplicationException.java  ValidationException.java
Services/src/main/java/services/validator/: UserValidator.java  UserValidatorImpl.java
Web-ui/: pom.xml
Web-ui/src/main/java/Web/: LoginServlet.java  LogoutServlet.java  RegistrationServlet.java
Web-ui/src/main/java/Web/filter/: LoggingFilter.java
Web-ui/src/main/java/Web/tag/: HelloTag.java
Web-ui/src/main/resources/i18n/: index.properties  index_uk_UA.properties
Web-ui/src/main/webApp/: already_error.jsp  index.jsp  register.jsp  validation_error.jsp
Web-ui/src/main/webApp/WEB-INF/: web.xml
Web-ui/src/main/webApp/WEB-INF/tag/: hello.tld
userRegistration-domain/: pom.xml
userRegistration-domain/src/main/java/userRegistration/domain/: AppUser.java  Author.java  Book.java
userRegistration-domain/src/main/java/userRegistration/domain/dto/: AppUserCreateDto.java  AppUserViewDto.java
userRegistration-persistence-api/: pom.xml
userRegistration-persistence-api/src/main/java/userRegistration/persistence/api/: AppUserDao.java  CRUD.java
userRegistration-persistence-in-mariadb/: pom.xml
userRegistration-persistence-in-mariadb/src/main/java/userRegistration/persistence/in/mariadb/: AppUserDaoImpl.java  AuthorCRUD.java  BookCRUD.java  DBManager.java
userRegistration-persistence-in-mariadb/src/main/java/userRegistration/persistence/in/mariadb/config/: PropertiesManager.java
userRegistration-persistence-in-mariadb/src/test/java/userRegistration/persistence/in/mariadb/: AppUserDaoImplTest.java
userRegistration-services/: pom.xml
userRegistration-services-api/: pom.xml
userRegistration-services-api/src/main/java/userRegistration/services_api/: UserService.java
userRegistration-services/src/main/java/userRegistration/services/: UserServiceImpl.java
userRegistration-services/src/main/java/userRegistration/services/converter/: AppUserConverter.java
userRegistration-web-ui/: pom.xml
userRegistration-web-ui/src/main/java/userRegistration/web/ui/: RegistrationServlet.java
userRegistration-web-ui/src/main/webApp/: index.jsp  register.jsp
userRegistration-web-ui/src/main/webApp/WEB-INF/: web.xml
