url=jdbc:mariadb://localhost:3306/webusers?useUnicode=true&characterEncoding=utf-8&createDatabaseIfNotExist=true&driver=org.mariadb.jdbc.Driver
driver=org.mariadb.jdbc.Driver
username=test
password=123Mama456